<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment"
    android:id="@+id/fragment_search">

    <LinearLayout
        android:id="@+id/relative_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_list_black_24dp"
            tools:ignore="VectorDrawableCompat"
            style="?android:attr/borderlessButtonStyle"/>

        <TextView
            android:id="@+id/search_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="SELECT TYPE OF RECIPE"
            android:textStyle="bold"
             />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:background="#00000000"
            android:shadowColor="#00000000"
            android:text="Filter"
            android:textColor="#808080"
            android:textSize="11sp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/search_bar"
        android:queryHint="Search"/>
<!--        android:searchSuggestAuthority:"com.example.foodie.ui.search.SearchRecentActivity"-->
<!--        android:searchSuggestSelection="?"/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/filter_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/filter_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_margin="1dp"
            android:background="@drawable/search_filter_border">
            <Button
                android:id="@+id/button_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Top"
                android:textAllCaps="false"
                android:textStyle="normal"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/button_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Ingredients"
                android:textAllCaps="false"
                android:textStyle="normal"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/button_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Tags"
                android:textAllCaps="false"
                android:textStyle="normal"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/button_shops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:singleLine="false"
                android:text="Shops"
                android:textAllCaps="false"
                android:textStyle="normal"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recent_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Recent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/list_recent_recipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listOfRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:dividerHeight="5dp">
    </ListView>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="55dp">
    <LinearLayout
        android:id="@+id/search_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_margin="@dimen/cardview_default_elevation">
        <Button
            android:id="@+id/button_healthy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="HEALTHY"/>
        <Button
            android:id="@+id/button_vegetarian"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="VEGETARIAN"
            android:autoSizeTextType="uniform"/>
        <Button
            android:id="@+id/button_quick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SOMETHING QUICK"
            android:autoSizeTextType="uniform"/>
        <Button
            android:id="@+id/button_others"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="OTHERS..."/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
