<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_filter"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/top_of_page">
    <Button
        android:id="@+id/back_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@drawable/ic_backbutton_foreground"
        android:gravity="right|center_vertical"
        android:text="Back"
        android:textColor="#808080"
        android:layout_weight="0.000001"
        />

    <TextView
        android:id="@+id/text_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:text="Filter"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="16sp"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_mealtype"
            android:text="MEAL TYPE"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_bld"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_breakfast"
            android:text="Breakfast"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:background="#FFFFFF"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_lunch"
            android:text="Lunch"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:background="#FFFFFF"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_dinner"
            android:text="Dinner"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:background="#FFFFFF"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_nmb_people"
            android:text="NUMBER OF GUESTS"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nmb_people"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Fill in number of guests"
                android:inputType="number"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="234dp"
                android:layout_marginRight="15dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add"
                android:layout_weight="1.25"
                android:layout_marginRight="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/editbox_background"
                android:layout_weight="1.25"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_price"
            android:text="PRICE"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_price"></SeekBar>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_additional"
            android:text="ADDITONAL"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons_additional"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_american"
                android:text="American"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:background="#FFFFFF"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_italian"
                android:text="Italian"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:background="#FFFFFF"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_mexican"
                android:text="Mexican"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:background="#FFFFFF"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_japanese"
                android:text="Japanese"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:background="#FFFFFF"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_chinese"
                android:text="Chinese"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:maxLines="1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPLY FILTERS"
            android:background="#808080"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>